{
  "name": "patch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "geotiff": "^2.1.3",
    "jszip": "^3.10.1",
    "tiff.js": "^1.0.0"
  }
}
